[defaults]
inventory = hosts.yml
roles_path = roles
host_key_checking = False
command_warnings = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
display_skipped_hosts = False

[inventory]
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .jmx, .jks, .tar.gz, .tgz, .j2, .zip